<!DOCTYPE html>
<html dir="auto" lang="en" >
<head>
	<meta charset="UTF-8" />
	<title>German with Nik</title>

	<meta name="description" content="German with Nik" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="Privacy Policy - German with Nik" />
	<meta property="og:description" content="Privacy Policy - German with Nik" />
	<meta property="og:image" content="assets/og-image.png" />
	<meta name="robots" content="index,nofollow" />
	<style>
		:root {
		  --font-xl: 42px;
		  --font-lg: 24px;
		  --font-md: 20px;
		  --font-sm: 18px;
		  --font-xs: 16px;
		  --font-xxs: 14px;
		
		  --screenshot-width: 300px;
		  --screenshot-height: 500px;
		  /* Light */
		  --background-light: #ffffff;
		  --background-image-light: url(assets/light-background.svg);
		  --text-light: #222222;
		  --text-color-footer-light: #8a8a8a;
		  --text-color-link-hover-light: #454545;
		  
		  /* Dark */
		  --background-dark: #121212;
		  --background-image-dark: url(assets/dark-background.svg);
		  --text-dark: #8a8a8a;
		  --text-color-footer-dark: #8a8a8a;
		  --text-color-link-hover-dark: #454545;
		}
		@media (max-width: 768px) {
		  :root {
		    --font-xl: 18px;
		    --font-lg: 16px;
		    --font-md: 14px;
		    --font-sm: 12px;
		    --font-xs: 12px;
		    --font-xxs: 12px;
		
		    --screenshot-width: 250px;
		    --screenshot-height: 300px;
		  }
		}
		
		/* Default */
		html {
		  --background-color: var(--background-light);
		  --text-color: var(--text-light);
		  --background-image: var(--background-image-light);
		  --contrast-background-color: var(--background-dark);
		  --text-color-footer: var(--text-color-footer-light);
		  --text-color-link-hover: var(--text-color-link-hover-light)
		}
		/* Dark */
		html.theme-dark {
		  --background-color: var(--background-dark);
		  --text-color: var(--text-dark);
		  --background-image: var(--background-image-dark);
		  --contrast-background-color: var(--background-light);
		  --text-color-footer: var(--text-color-footer-dark);
		  --text-color-link-hover: var(--text-color-link-hover-dark)  
		}
		
		body {
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		  color: var(--text-color);
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		  font-size: var(--font-md);
		  background-color: var(--background-color);
		  background-image: var(--background-image);
		  background-size: cover;
		  background-position-x: 20vw;
		  background-position-y: -10vh;
		  background-repeat: no-repeat;
		  line-height: 1.4;
		}
		
		main {
		  flex: 1;
		  width: 100%;
		}
		
		a {
		  color: var(--text-color-footer);
		  /*color: #65638f;*/
		  text-decoration: none;
		}
		a:hover {
		  color: var(--text-color-link-hover);
		}
		
		.button {
		  display: flex;
		  background: linear-gradient(65deg, #DA552F, #ea8e39);
		  font-family: "Heebo", sans-serif;
		  color: #fff;
		  display: inline-flex;
		  font-size: var(--font-xxs);
		  letter-spacing: 0px;
		  font-weight: 700;
		  line-height: 16px;
		  text-transform: uppercase;
		  text-decoration: none !important;
		  border: none;
		  border-radius: 2px;
		  cursor: pointer;
		  justify-content: center;
		  padding: 16px 32px;
		  text-align: center;
		  white-space: nowrap;
		  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
		  mix-blend-mode: multiply;
		  transition: all 0.15s ease;
		}
		.button:hover {
		  color: #fff;
		  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.25);
		}
		.button--link {
		  background: rgba(0, 0, 0, 0);
		  color: #5A51FE;
		  box-shadow: none;
		}
		.button--link:hover {
		  color: #8751FE;
		  box-shadow: none;
		}
		
		.accent {
		  color: #5A51FE;
		}
		
		.container {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		
		h1, h2 {
		  font-family: "Heebo", sans-serif;
		}
		
		.container-desktop {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		@media (max-width: 768px) {
		  .container-desktop {
		    max-width: 100%;
		    padding: 0;
		  }
		}
		
		.tobi-zoom__icon {
		  display: none;
		}
		
		.app__header {
		  display: flex;
		  flex-direction: row;
		  margin-top: 128px;
		  margin-bottom: 128px;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .app__header {
		    align-items: flex-start;
		    margin-top: 32px;
		    margin-bottom: 16px;
		  }
		}
		.app__logo-wrapper {
		  display: inline-block;
		  background-size: contain;
		  max-width: 250px;
		  max-height: 250px;
		  padding: 1px;
		  margin-right: 64px;
		  width: 100%;
		  height: 100%;
		  background-repeat: no-repeat;
		}
		html[dir=rtl] .app__logo-wrapper {
		  margin-left: 64px;
		  margin-right: 0;
		}
		@media (max-width: 768px) {
		  .app__logo-wrapper {
		    max-width: 100px;
		    max-height: 100px;
		    margin-right: 16px;
		  }
		}
		.app__logo {
		  border-radius: 22.5%;
		  mask-size: cover;
		  width: 100%;
		  height: auto;
		}
		.app__name {
		  font-size: var(--font-xl);
		  margin: 0;
		}
		.app__description {
		  font-size: var(--font-lg);
		}
		@media (max-width: 768px) {
		  .app__description {
		    margin-top: 8px;
		    margin-bottom: 0;
		  }
		}
		.app__screenshot-a{
		  text-align:center;
		}
		.app__screenshots-list {
		  display: grid;
		  grid-template-columns: repeat(6, var(--screenshot-width));
		  grid-column-gap: 15px;
		  padding: 30px 0;
		  
		}
		@media (max-width: 768px) {
		  .app__screenshots-list {
		    padding: 32px;
		  }
		}
		.app__screenshot {
		  max-width:var(--screenshot-width);
		  height:var(--screenshot-height);
		  object-fit:contain;
		  border-radius: 16px;
		  /*box-shadow: 0 12px 48px rgba(17, 16, 62, 0.12);*/
		  transition: all 0.3s ease-in-out;
		  transform: scale(1);
		  cursor: pointer;
		}
		.app__screenshot:hover {
		  /*box-shadow: 0 24px 48px rgba(17, 16, 62, 0.12);*/
		  transform: scale(1.05);
		}
		.app__screenshots-wrapper {
		  overflow-y: auto;
		}
		.app__feature-container {
		margin:auto;
		}
		.app__feature-wrapper{
		  display: flex;
		  justify-content: center;
		  width: 100%;
		}
		.app__feature {
		  width: 40%;
		  border-radius: 16px;
		  transition: all 0.3s ease-in-out;
		  transform: scale(1);
		}
		@media (max-width: 768px) {
		  .app__feature {
		    width: 80%;
		  }
		}
		
		.app__buttons {
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  margin-left: -9.8px;
		}
		.app__buttons--mobile {
		  display: none;
		}
		@media (max-width: 768px) {
		  .app__buttons {
		    margin-left: 0;
		    margin-bottom: 64px;
		  }
		  .app__buttons--mobile {
		    display: flex;
		    justify-content: center;
		  }
		  .app__buttons--desktop {
		    display: none;
		  }
		}
		.app__button-play img {
		  width: 176.4px;
		}
		.app__button-ios img {
		  width: 140px;
		}
		.app__button-web {
		  margin-left: 12px;
		}
		.app__button-web img {
		  width: 157px;
		}
		@media (max-width: 768px) {
		  .app__button-play img {
		    width: 126px;
		  }
		  .app__button-ios img {
		    width: 100px;
		  }
		  .app__button-web {
		    margin-left: 8px;
		  }
		  .app__button-web img {
		    width: 112px;
		  }
		}
		.app__section-title {
		  font-size: var(--font-lg);
		}
		.app__section {
		  margin-bottom: 128px;
		}
		@media (max-width: 768px) {
		  .app__section {
		    margin-bottom: 64px;
		  }
		}
		.app__featured-content {
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-column-gap: 32px;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .app__featured-content {
		    display: block;
		    padding: 32px;
		  }
		}
		.app__featured-image {
		  width: 100%;
		  margin: auto;
		}
		
		.footer {
		  padding: 16px 0;
		  font-size: var(--font-xs) !important;
		}
		.footer a {
		  font-size: var(--font-xs) !important;
		}
		.footer__container {
		  color: var(--text-color-footer);
		  display: flex;
		  width: 100%;
		  justify-content: space-between;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .footer__container {
		    flex-direction: column-reverse;
		    align-items: flex-start;
		  }
		}
		.footer__links {
		  list-style: none;
		  display: flex;
		  padding-left: 0;
		}
		.footer__link {
		  margin-left: 32px;
		}
		@media (max-width: 768px) {
		  .footer__link {
		    margin-left: 0;
		    margin-right: 8px;
		  }
		}
		
		.page {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		
		.bulb {
		  font-size: 1.5rem;
		  background-color: rgba(0, 0, 0, 0.7);
		  border-radius: 0.75em;
		  /* box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.3) inset; */
		  color: #fdea7b;
		  display: inline-flex;
		  align-items: center;
		  margin: auto;
		  padding: 0.15em;
		  width: 3em;
		  height: 1.5em;
		  transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		  z-index: 99;
		  position:fixed;
		  top: 2rem;
		  right: 1rem;
		}
		
		.bulb::before, .bulb:after {
		  box-sizing: border-box;
		  content: "";
		  display: block;
		}
		
		.bulb::before {
		  background-color: #d7d7d7;
		  border-radius: 50%;
		  width: 1.2em;
		  height: 1.2em;
		  transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
		  z-index: 100;
		}
		
		.bulb::after {
		  background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.15) 0) 0 50% / 50% 100%, repeating-linear-gradient(90deg, #bbb 0, #bbb, #bbb 20%, #999 20%, #999 40%) 0 50% / 50% 100%, radial-gradient(circle at 50% 50%, #888 25%, transparent 26%);
		  background-repeat: no-repeat;
		  border: 0.25em solid transparent;
		  border-left: 0.4em solid #d8d8d8;
		  border-right: 0 solid transparent;
		  transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
		  transform: translateX(-22.5%);
		  transform-origin: 25% 50%;
		  width: 1.2em;
		  height: 1em;
		}
		
		/* Checked */
		.bulb:checked {
		  background-color: rgba(0, 0, 0, 0.45);
		  /* box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.1) inset; */
		}
		
		.bulb:checked::before {
		  background-color: currentColor;
		  transform: translateX(125%)
		}
		
		.bulb:checked::after {
		  border-left-color: currentColor;
		  transform: translateX(-2.5%) rotateY(180deg);
		}	</style>
	<link rel="stylesheet" href="assets/tobi.css" />
</head>
	<body>
		<main>
			<input class="bulb" id="toggle-theme" type="checkbox" readOnly checked/>
<article class="page">
	<header class="page__header">
		<h1 class="page__title">Privacy Policy - German with Nik</h1>
	</header>
	<div class="page__content">
    <p>Last revised: Jul 12, 2024</p>
    <p>This privacy notice for QGENAI SOFTWARE TECHNOLOGIES PRIVATE LIMITED ("we," "us," or "our"), describes how and why we might collect, store, use, and/or share ("process") your information when you use our services ("Services"), such as when you:</p>
    <ul>
        <li>Download and use our mobile application (German with Nik), or any other application of ours that links to this privacy notice</li>
        <li>Engage with us in other related ways, including any sales, marketing, or events</li>
    </ul>
    <p>Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at support@germanwithnik.com.</p>

    <h2>1. WHAT INFORMATION DO WE COLLECT?</h2>
    <p><strong>Personal information you disclose to us</strong></p>
    <p>In Short: We collect personal information that you provide to us.</p>
    <p>We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
    <p><strong>Personal Information Provided by You.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
    <ul>
        <li>email addresses</li>
        <li>usernames</li>
        <li>Passwords</li>
    </ul>
    <p><strong>Sensitive Information.</strong> We do not process sensitive information.</p>
    <p><strong>Social Media Login Data.</strong> We may provide you with the option to register with us using your existing social media account details, like your Google and Apple. If you choose to register in this way, we will collect certain profile information about you from the social media provider, as described in the Social Media Login section.</p>
    <p><strong>Application Data.</strong> If you use our application(s), we also may collect the following information if you choose to provide us with access or permission: Push Notifications. We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.</p>
    <p>This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.</p>
    <p>All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>

    <h2>2. HOW DO WE PROCESS YOUR INFORMATION?</h2>
    <p>In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</p>
    <p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p>
    <ul>
        <li>To facilitate account creation and authentication and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order.</li>
        <li>To deliver and facilitate delivery of services to the user. We may process your information to provide you with the requested service.</li>
        <li>To protect our Services. We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.</li>
        <li>To save or protect an individual's vital interest. We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.</li>
    </ul>

    <h2>3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</h2>
    <p>In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</p>

    <p>If you are located in the EU or UK, this section applies to you.</p>
    <p>The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p>
    <ul>
        <li><strong>Consent.</strong> We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about withdrawing your consent.</li>
        <li><strong>Performance of a Contract.</strong> We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.</li>
        <li><strong>Legitimate Interests.</strong> We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to: Diagnose problems and/or prevent fraudulent activities</li>
        <li><strong>Legal Obligations.</strong> We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.</li>
        <li><strong>Vital Interests.</strong> We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</li>
    </ul>

    <p>If you are located in Canada, this section applies to you.</p>
    <p>We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time.</p>
    <p>In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:</p>
    <ul>
        <li>If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way</li>
        <li>For investigations and fraud detection and prevention</li>
        <li>For business transactions provided certain conditions are met</li>
        <li>If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim</li>
        <li>For identifying injured, ill, or deceased persons and communicating with next of kin</li>
        <li>If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse</li>
        <li>If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province</li>
        <li>If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records</li>
        <li>If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced</li>
        <li>If the collection is solely for journalistic, artistic, or literary purposes</li>
        <li>If the information is publicly available and is specified by the regulations</li>
    </ul>

    <h2>4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</h2>
    <p>In Short: We may share information in specific situations described in this section and/or with the following third parties</p>
    <p>We may need to share your personal information in the following situations:</p>
    <ul>
        <li><strong>Business Transfers.</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
    </ul>

    <h2>5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</h2>
    <p>In Short: If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.</p>
    <p>Our Services offer you the ability to register and log in using your third-party social media account details (like your Google or Apple logins). Where you choose```html
<article>
    <h1>Privacy Policy for German with Nik</h1>
    <p>Last revised: Jul 12, 2024</p>
    <p>This privacy notice for QGENAI SOFTWARE TECHNOLOGIES PRIVATE LIMITED ("we," "us," or "our"), describes how and why we might collect, store, use, and/or share ("process") your information when you use our services ("Services"), such as when you:</p>
    <ul>
        <li>Download and use our mobile application (German with Nik), or any other application of ours that links to this privacy notice</li>
        <li>Engage with us in other related ways, including any sales, marketing, or events</li>
    </ul>
    <p>Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at support@germanwithnik.com.</p>

    <h2>1. WHAT INFORMATION DO WE COLLECT?</h2>
    <p><strong>Personal information you disclose to us</strong></p>
    <p>In Short: We collect personal information that you provide to us.</p>
    <p>We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
    <p><strong>Personal Information Provided by You.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
    <ul>
        <li>email addresses</li>
        <li>usernames</li>
        <li>Passwords</li>
    </ul>
    <p><strong>Sensitive Information.</strong> We do not process sensitive information.</p>
    <p><strong>Social Media Login Data.</strong> We may provide you with the option to register with us using your existing social media account details, like your Google and Apple. If you choose to register in this way, we will collect certain profile information about you from the social media provider, as described in the Social Media Login section.</p>
    <p><strong>Application Data.</strong> If you use our application(s), we also may collect the following information if you choose to provide us with access or permission: Push Notifications. We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.</p>
    <p>This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.</p>
    <p>All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>

    <h2>2. HOW DO WE PROCESS YOUR INFORMATION?</h2>
    <p>In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</p>
    <p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p>
    <ul>
        <li>To facilitate account creation and authentication and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order.</li>
        <li>To deliver and facilitate delivery of services to the user. We may process your information to provide you with the requested service.</li>
        <li>To protect our Services. We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.</li>
        <li>To save or protect an individual's vital interest. We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.</li>
    </ul>

    <h2>3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</h2>
    <p>In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</p>
    <p>If you are located in the EU or UK, this section applies to you.</p>
    <p>The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p>
    <ul>
        <li><strong>Consent.</strong> We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about withdrawing your consent.</li>
        <li><strong>Performance of a Contract.</strong> We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.</li>
        <li><strong>Legitimate Interests.</strong> We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to: Diagnose problems and/or prevent fraudulent activities</li>
        <li><strong>Legal Obligations.</strong> We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.</li>
        <li><strong>Vital Interests.</strong> We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</li>
    </ul>

    <p>If you are located in Canada, this section applies to you.</p>
    <p>We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time.</p>
    <p>In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:</p>
    <ul>
        <li>If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way</li>
        <li>For investigations and fraud detection and prevention</li>
        <li>For business transactions provided certain conditions are met</li>
        <li>If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim</li>
        <li>For identifying injured, ill, or deceased persons and communicating with next of kin</li>
        <li>If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse</li>
        <li>If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province</li>
        <li>If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records</li>
        <li>If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced</li>
        <li>If the collection is solely for journalistic, artistic, or literary purposes</li>
        <li>If the information is publicly available and is specified by the regulations</li>
    </ul>

    <h2>4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</h2>
    <p>In Short: We may share information in specific situations described in this section and/or with the following third parties</p>
    <p>We may need to share your personal information in the following situations:</p>
    <ul>
        <li><strong>Business Transfers.</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
    </ul>

    <h2>5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</h2>
    <p>In Short: If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.</p>
    <p>Our Services offer you the ability to register and log in using your third-party social media account details (like your Google or Apple logins). Where you choose to do this, we will receive certain profile information about you fromSure, here is the rest of the HTML structure for the privacy policy content:

        <p>Our Services offer you the ability to register and log in using your third-party social media account details (like your Google or Apple logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.</p>
        <p>We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.</p>

        <h2>6. HOW LONG DO WE KEEP YOUR INFORMATION?</h2>
        <p>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</p>
        <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>
        <p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>

        <h2>7. HOW DO WE KEEP YOUR INFORMATION SAFE?</h2>
        <p>In Short: We aim to protect your personal information through a system of organizational and technical security measures.</p>
        <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.</p>
        <p>Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p>

        <h2>8. WHAT ARE YOUR PRIVACY RIGHTS?</h2>
        <p>In Short: You may review, change, or terminate your account at any time.</p>
        <p>If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: <a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
        <p>If you are located in Switzerland, the contact details for the data protection authorities are available here: <a href="https://www.edoeb.admin.ch/edoeb/en/home.html">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.</p>
        <p>Withdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us using the contact details provided in the section below "HOW CAN YOU CONTACT US ABOUT THIS NOTICE?".</p>
        <p>However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.</p>

        <h2>9. CONTROLS FOR DO-NOT-TRACK FEATURES</h2>
        <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p>

        <h2>10. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h2>
        <p>In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</p>
        <p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
        <p>If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).</p>

        <h2>11. DO WE MAKE UPDATES TO THIS NOTICE?</h2>
        <p>In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws.</p>
        <p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>

        <h2>12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</h2>
        <p>If you have questions or comments about this notice, you may email us at support@germanwithnik.com or by post to:</p>
        <p>
            QGENAI SOFTWARE TECHNOLOGIES PRIVATE LIMITED<br>
            Heinersdorfer Str. 35<br>
            Berlin 13086<be>
	    Germany
        </p>

        <h2>13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h2>
        <p>Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request form by clicking <a href="contact_link">here</a>. We will respond to your request within 30 days.</p>
	</div>
</article>



		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript> All rights reserved
							&mdash; Template by <a href="https://javimogan.com" target="_blank">javimogan</a>
							&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
							<li class="footer__link">
								<a href="https://javimogan.com/" targe="_blank">GitHub</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>
		<script>
			window.onload = function () {
					document.querySelector('#toggle-theme').addEventListener('change', (event) => {
						if(event.target.checked){
							document.getElementsByTagName("html")[0].className = "";
						}else{
							document.getElementsByTagName("html")[0].className = "theme-dark";
						}
						
					});
			};
		</script>
  </body>
</html>
